# mumble-edu-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/OnlineCoursePlatform/: OnlineCoursePlatform.java
src/main/java/com/OnlineCoursePlatform/config/: SecurityConfig.java
src/main/java/com/OnlineCoursePlatform/controller/: CourseController.java  EnrollmentController.java  RegisterController.java  StudentController.java  TutorController.java
src/main/java/com/OnlineCoursePlatform/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/OnlineCoursePlatform/model/: Course.java  Enrollment.java  Student.java  Tutor.java  User.java
src/main/java/com/OnlineCoursePlatform/model/request/: CourseCreateRequest.java  CourseRequestDTO.java  RegisterRequest.java  UserRequestDTO.java
src/main/java/com/OnlineCoursePlatform/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  TutorRepository.java  UserRepository.java
src/main/java/com/OnlineCoursePlatform/service/: CourseService.java  EnrollmentService.java  StudentService.java  TutorService.java  UserService.java
src/main/resources/: application.properties
src/test/java/: OnlineCoursePlatform.java
